{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hbs/shared-kernel": ["libs/shared-kernel/src/index.ts"],
      "@hbs/logging": ["libs/logging/src/index.ts"],
      "@hbs/prisma": ["libs/prisma/src/index.ts"],
      "@hbs/auth": ["libs/auth/src/index.ts"]
    }
  }
}
