{
  "name": "shared-kernel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared-kernel/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{projectRoot}/dist"
      ],
      "options": {
        "command": "rm -rf libs/shared-kernel/dist && tsc -p libs/shared-kernel/tsconfig.json"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/shared-kernel/tsconfig.json"
      }
    },
    "lint": {}
  }
}
